<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="icon">
                <h1><span style="color: rgb(28, 228, 129);">E</span><span style="color: rgb(50, 209, 237);">K</span><span style="color: rgb(237, 59, 174);">L</span><span style="color: rgb(79, 115, 229);">E</span><span style="color: rgb(231, 9, 76);">S</span><span style="color: rgb(28, 228, 129);">I</span><span style="color: rgb(50, 209, 237);<span style="color: rgb(237, 59, 174);">A</span><span style="color: rgb(79, 115, 229);">'</span><span style="color: rgb(231, 9, 76);">S</span> <span style="color: rgb(28, 228, 129);">W</span><span style="color: rgb(50, 209, 237;"></span><span style="color: rgb(50, 209, 237);">E</span><span style="color: rgb(79, 115,229);">B</span></span></h1>
            </div>
            <div class="menu">
                <ul>
                    <li style="background-color: rgb(28, 228, 129);"><a href="home.html">Home</a></li>
                    <li style="background-color: rgb(50, 209, 237);"><a href="riwayat.html">Riwayat Pendidikan</a></li>
                    <li style="background-color: rgb(237, 59, 174);"><a href="jadwal.html">Jadwal Kuliah</a></li>
                    <li style="background-color: rgb(79, 115, 229);"><a href="aktivitas.html">Aktivitas</a></li>
                    <li style="background-color: rgb(231, 9, 76);"><a href="portofolio.html">Portofolio</a></li>
                    <li style="background-color: #FF9999;"><a href="galeri.html">Galeri</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="content">
            <h2>Third Semester Schedule.</h2>
            <div class="jadwal">
                <table>
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>DAY</th>
                            <th>SUBJECT</th>
                            <th>TIME</th>
                            <th>CREDITS</th>
                            <th>CLASS</th>
                            <th>LECTURER</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>SENIN</td>
                        <td>SISTEM MULTIMEDIA</td>
                        <td>13.00 - 14.40</td>
                        <td>2</td>
                        <td>E</td>
                        <td>IRIANSYAH SANGAJI ,S.Kom., M.Kom</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SELASA</td>
                        <td>MANAJEMEN TEKNIK</td>
                        <td>08.00 - 09.40</td>
                        <td>2</td>
                        <td>D</td>
                        <td>HENGKI SIKUMBANG ,S.E., MMSI</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>SELASA</td>
                        <td>STRUKTUR DATA</td>
                        <td>10.00 - 11.40</td>
                        <td>2</td>
                        <td>E</td>
                        <td>RAHMA FARAH NINGRUM ,M KOM</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>SELASA</td>
                        <td>PEMROGRAMAN WEB</td>
                        <td>13.00 - 15.30</td>
                        <td>3</td>
                        <td>G</td>
                        <td>MUHAMMAD FADLI PRATHAMA ,S.Si., MMSI</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>RABU</td>
                        <td>KOMUNIKASI DATA</td>
                        <td>08.00 - 09.40 </td>
                        <td>2</td>
                        <td>A</td>
                        <td>PUJI CATUR SISWI PRAPTINI ,ST, MTI</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>RABU</td>
                        <td>BASIS DATA</td>
                        <td>10.00 - 12.30</td>
                        <td>3</td>
                        <td>G</td>
                        <td>DINE TIARA KUSUMA ,S.T., M.Kom.</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>RABU</td>
                        <td>SISTEM OPERASI</td>
                        <td>13.00 - 14.40</td>
                        <td>2</td>
                        <td>D</td>
                        <td>SATRIO YUDHO ,S.Kom., M.T.I.</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>KAMIS</td>
                        <td>EXPERT SYSTEM</td>
                        <td>10.00 - 11.40</td>
                        <td>2</td>
                        <td>D</td>
                        <td>KARINA DJUNAIDI ,ST., MTI</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>KAMIS</td>
                        <td>PEMROSESAN DATA TERDISTIRBUSI</td>
                        <td>13.00 - 14.40</td>
                        <td>2</td>
                        <td>G</td>
                        <td>INDRIANTO ,S.Kom, M.Kom</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>JUMAT</td>
                        <td>TEKNIK DIGITAL</td>
                        <td>08.00 - 09.40</td>
                        <td>2</td>
                        <td>D</td>
                        <td>MAX TEJA AJIE CIPTA WIDIYANTO ,S.Kom., M.Kom.
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>JUMAT</td>
                        <td>PEMROGRAMAN OBJEK</td>
                        <td>13.00 - 14.40</td>
                        <td>2</td>
                        <td>D</td>
                        <td>YESSY ASRI ,ST., MMSI</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>